# Lottery

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/teamj/uploadtest/lottto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/teamj/uploadtest/lottto/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: lottery_ball.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/teamj/uploadtest/lottto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
